# camel-experiments

FileCopier/: pom.xml
FileCopier/src/main/java/examples/: FileCopier.java  FileMoveRoute.java
FileCopier/src/test/java/examples/: ExpressionsMockTest.java  FirstMockTest.java  FirstTest.java
FileCopier/src/test/java/examples/routing/: CbrTest.java  ConnectionHelper.java  FileToJmsDynamicToTest.java
